
DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=mvc_golang
CONTEXT_PATH=/api
JWT_SECRET=giriiiganteng123memberbigbosscocJ4linKangkung


SERVICE_ID=go-api-1
SERVICE_NAME=go-api

# jika consul ada di container cek ip routenya / default
SERVICE_HOST=172.22.192.1

SERVICE_PORT=3001
CONSUL_ADDRESS=127.0.0.1:8500
